[gd_scene format=3 uid="uid://cghyhe3usmepk"]

[ext_resource type="Texture2D" uid="uid://civph1cbg763a" path="res://player/img/Idle__000.png" id="1_j5n4i"]
[ext_resource type="Texture2D" uid="uid://da8t8jebihtqi" path="res://player/img/Idle__001.png" id="2_634y6"]
[ext_resource type="Texture2D" uid="uid://jvv4jkix2sol" path="res://player/img/Idle__002.png" id="3_efrwb"]
[ext_resource type="Texture2D" uid="uid://dy76jnmbchckh" path="res://player/img/Idle__003.png" id="4_hiqhm"]
[ext_resource type="Texture2D" uid="uid://dg0upqmjapvn5" path="res://player/img/Idle__004.png" id="5_tkwlq"]
[ext_resource type="Texture2D" uid="uid://b68u36cri2fxo" path="res://player/img/Idle__005.png" id="6_hl5qd"]
[ext_resource type="Texture2D" uid="uid://luaddbrgl4uo" path="res://player/img/Idle__006.png" id="7_ek41f"]
[ext_resource type="Texture2D" uid="uid://depgvcxxbeawe" path="res://player/img/Idle__007.png" id="8_khis8"]
[ext_resource type="Texture2D" uid="uid://dekvcyo2006xt" path="res://player/img/Idle__008.png" id="9_b88wv"]
[ext_resource type="Texture2D" uid="uid://qq7u0wjal6i1" path="res://player/img/Idle__009.png" id="10_pgbbb"]
[ext_resource type="Texture2D" uid="uid://dylbjr8ff1ciw" path="res://player/img/Jump__000.png" id="11_331ug"]
[ext_resource type="Texture2D" uid="uid://do5vgp3rdd0gy" path="res://player/img/Jump__001.png" id="12_ny14h"]
[ext_resource type="Texture2D" uid="uid://cko3ndq43yjoe" path="res://player/img/Jump__002.png" id="13_ibah8"]
[ext_resource type="Texture2D" uid="uid://dgjwa64e5070k" path="res://player/img/Jump__003.png" id="14_3iwfv"]
[ext_resource type="Texture2D" uid="uid://cbwn7o6wned1k" path="res://player/img/Jump__004.png" id="15_qwsg1"]
[ext_resource type="Texture2D" uid="uid://cpmongoor5c8g" path="res://player/img/Jump__005.png" id="16_1xqrm"]
[ext_resource type="Texture2D" uid="uid://bqfqwg7h2k3es" path="res://player/img/Jump__006.png" id="17_bfour"]
[ext_resource type="Texture2D" uid="uid://7lnx0ewik26q" path="res://player/img/Jump__007.png" id="18_8gr2b"]
[ext_resource type="Texture2D" uid="uid://dm6fqkwmx0k2t" path="res://player/img/Jump__008.png" id="19_vl8ci"]
[ext_resource type="Texture2D" uid="uid://bjraf866iy04e" path="res://player/img/Jump__009.png" id="20_ieltc"]
[ext_resource type="Texture2D" uid="uid://ckdbrqirrt0al" path="res://player/img/Run__000.png" id="21_fddr8"]
[ext_resource type="Texture2D" uid="uid://ccfy8r66x5m0o" path="res://player/img/Run__001.png" id="22_oybyf"]
[ext_resource type="Texture2D" uid="uid://cdgfxlhmf43x0" path="res://player/img/Run__002.png" id="23_ajfva"]
[ext_resource type="Texture2D" uid="uid://cxaa8pcqxp2kk" path="res://player/img/Run__003.png" id="24_5ef02"]
[ext_resource type="Texture2D" uid="uid://b03suqn2jiog" path="res://player/img/Run__004.png" id="25_pfmca"]
[ext_resource type="Texture2D" uid="uid://c2k7qjnsme65d" path="res://player/img/Run__005.png" id="26_76oay"]
[ext_resource type="Texture2D" uid="uid://dstv1wvhlsy2w" path="res://player/img/Run__006.png" id="27_b4uyv"]
[ext_resource type="Texture2D" uid="uid://dl7wyfhdnok2r" path="res://player/img/Run__007.png" id="28_tw8ou"]
[ext_resource type="Texture2D" uid="uid://cjrqxsyeipbuq" path="res://player/img/Run__008.png" id="29_ygbnx"]
[ext_resource type="Texture2D" uid="uid://ub7pmlmv4vqo" path="res://player/img/Run__009.png" id="30_v2t6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l3lcn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("2_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("3_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("4_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("5_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("6_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("8_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("9_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("10_pgbbb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_331ug")
}, {
"duration": 1.0,
"texture": ExtResource("12_ny14h")
}, {
"duration": 1.0,
"texture": ExtResource("13_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("14_3iwfv")
}, {
"duration": 1.0,
"texture": ExtResource("15_qwsg1")
}, {
"duration": 1.0,
"texture": ExtResource("16_1xqrm")
}, {
"duration": 1.0,
"texture": ExtResource("17_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("18_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("19_vl8ci")
}, {
"duration": 1.0,
"texture": ExtResource("20_ieltc")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("22_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("23_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("24_5ef02")
}, {
"duration": 1.0,
"texture": ExtResource("25_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("26_76oay")
}, {
"duration": 1.0,
"texture": ExtResource("27_b4uyv")
}, {
"duration": 1.0,
"texture": ExtResource("28_tw8ou")
}, {
"duration": 1.0,
"texture": ExtResource("29_ygbnx")
}, {
"duration": 1.0,
"texture": ExtResource("30_v2t6f")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xry5e"]
size = Vector2(259, 436)

[node name="player" type="CharacterBody2D" unique_id=256829301]
scale = Vector2(0.25, 0.25)

[node name="ani_player" type="AnimatedSprite2D" parent="." unique_id=1323228171]
position = Vector2(12.5, 29.5)
scale = Vector2(0.9137931, 0.882)
sprite_frames = SubResource("SpriteFrames_l3lcn")
animation = &"idle"

[node name="col_player" type="CollisionShape2D" parent="." unique_id=841163505]
position = Vector2(13.5, 30)
shape = SubResource("RectangleShape2D_xry5e")
