[gd_scene format=3 uid="uid://cghyhe3usmepk"]

[ext_resource type="Script" uid="uid://b3pfnch453u0v" path="res://player/player.gd" id="1_2uvqg"]
[ext_resource type="Texture2D" uid="uid://civph1cbg763a" path="res://player/img/Idle__000.png" id="1_b8hi5"]
[ext_resource type="Texture2D" uid="uid://da8t8jebihtqi" path="res://player/img/Idle__001.png" id="2_2uvqg"]
[ext_resource type="Texture2D" uid="uid://jvv4jkix2sol" path="res://player/img/Idle__002.png" id="3_1s1yo"]
[ext_resource type="Texture2D" uid="uid://dy76jnmbchckh" path="res://player/img/Idle__003.png" id="4_5ejfk"]
[ext_resource type="Texture2D" uid="uid://dg0upqmjapvn5" path="res://player/img/Idle__004.png" id="5_jd2rm"]
[ext_resource type="Texture2D" uid="uid://b68u36cri2fxo" path="res://player/img/Idle__005.png" id="6_q28gw"]
[ext_resource type="Texture2D" uid="uid://luaddbrgl4uo" path="res://player/img/Idle__006.png" id="7_ge24q"]
[ext_resource type="Texture2D" uid="uid://depgvcxxbeawe" path="res://player/img/Idle__007.png" id="8_pnw6m"]
[ext_resource type="Texture2D" uid="uid://dekvcyo2006xt" path="res://player/img/Idle__008.png" id="9_1so5t"]
[ext_resource type="Texture2D" uid="uid://qq7u0wjal6i1" path="res://player/img/Idle__009.png" id="10_55jnj"]
[ext_resource type="Texture2D" uid="uid://dylbjr8ff1ciw" path="res://player/img/Jump__000.png" id="11_dx5ib"]
[ext_resource type="Texture2D" uid="uid://do5vgp3rdd0gy" path="res://player/img/Jump__001.png" id="12_a2xo5"]
[ext_resource type="Texture2D" uid="uid://cko3ndq43yjoe" path="res://player/img/Jump__002.png" id="13_art4l"]
[ext_resource type="Texture2D" uid="uid://dgjwa64e5070k" path="res://player/img/Jump__003.png" id="14_fjxoa"]
[ext_resource type="Texture2D" uid="uid://cbwn7o6wned1k" path="res://player/img/Jump__004.png" id="15_gswnw"]
[ext_resource type="Texture2D" uid="uid://cpmongoor5c8g" path="res://player/img/Jump__005.png" id="16_xcnuv"]
[ext_resource type="Texture2D" uid="uid://bqfqwg7h2k3es" path="res://player/img/Jump__006.png" id="17_j55il"]
[ext_resource type="Texture2D" uid="uid://7lnx0ewik26q" path="res://player/img/Jump__007.png" id="18_hjies"]
[ext_resource type="Texture2D" uid="uid://dm6fqkwmx0k2t" path="res://player/img/Jump__008.png" id="19_mmwog"]
[ext_resource type="Texture2D" uid="uid://bjraf866iy04e" path="res://player/img/Jump__009.png" id="20_8pxes"]
[ext_resource type="Texture2D" uid="uid://ckdbrqirrt0al" path="res://player/img/Run__000.png" id="21_fmu53"]
[ext_resource type="Texture2D" uid="uid://vsyhb02111hl" path="res://player/img/Dead__000.png" id="22_fjxoa"]
[ext_resource type="Texture2D" uid="uid://ccfy8r66x5m0o" path="res://player/img/Run__001.png" id="22_w7j2h"]
[ext_resource type="Texture2D" uid="uid://b2cgiiguaaatm" path="res://player/img/Dead__001.png" id="23_gswnw"]
[ext_resource type="Texture2D" uid="uid://cdgfxlhmf43x0" path="res://player/img/Run__002.png" id="23_n0b8q"]
[ext_resource type="Texture2D" uid="uid://cxaa8pcqxp2kk" path="res://player/img/Run__003.png" id="24_jfgyi"]
[ext_resource type="Texture2D" uid="uid://cb7j3d3km1mu" path="res://player/img/Dead__002.png" id="24_xcnuv"]
[ext_resource type="Texture2D" uid="uid://b03suqn2jiog" path="res://player/img/Run__004.png" id="25_237xx"]
[ext_resource type="Texture2D" uid="uid://ku7kn50x63je" path="res://player/img/Dead__003.png" id="25_j55il"]
[ext_resource type="Texture2D" uid="uid://brfcwedh3vd3e" path="res://player/img/Dead__004.png" id="26_hjies"]
[ext_resource type="Texture2D" uid="uid://c2k7qjnsme65d" path="res://player/img/Run__005.png" id="26_wpyo2"]
[ext_resource type="Texture2D" uid="uid://dstv1wvhlsy2w" path="res://player/img/Run__006.png" id="27_7crtr"]
[ext_resource type="Texture2D" uid="uid://ct0ixe53hrx7v" path="res://player/img/Dead__005.png" id="27_mmwog"]
[ext_resource type="Texture2D" uid="uid://cqwv7a8fh8jqx" path="res://player/img/Dead__006.png" id="28_8pxes"]
[ext_resource type="Texture2D" uid="uid://dl7wyfhdnok2r" path="res://player/img/Run__007.png" id="28_vgvch"]
[ext_resource type="Texture2D" uid="uid://cjrqxsyeipbuq" path="res://player/img/Run__008.png" id="29_a1u5o"]
[ext_resource type="Texture2D" uid="uid://c1pab45dotwsj" path="res://player/img/Dead__007.png" id="29_fmu53"]
[ext_resource type="Texture2D" uid="uid://ub7pmlmv4vqo" path="res://player/img/Run__009.png" id="30_3dxkp"]
[ext_resource type="Texture2D" uid="uid://ytb3evg81tnf" path="res://player/img/Dead__008.png" id="30_w7j2h"]
[ext_resource type="Texture2D" uid="uid://87dw0tinanpu" path="res://player/img/Dead__009.png" id="31_n0b8q"]
[ext_resource type="PackedScene" uid="uid://bkxri6bkv7xpu" path="res://contador/contador.tscn" id="32_1s1yo"]
[ext_resource type="AudioStream" uid="uid://bsdcyrh2n1xt3" path="res://player/gameover.mp3" id="43_jfgyi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l3lcn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("2_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("3_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("5_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("6_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("8_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("9_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("10_55jnj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dx5ib")
}, {
"duration": 1.0,
"texture": ExtResource("12_a2xo5")
}, {
"duration": 1.0,
"texture": ExtResource("13_art4l")
}, {
"duration": 1.0,
"texture": ExtResource("14_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("15_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("16_xcnuv")
}, {
"duration": 1.0,
"texture": ExtResource("17_j55il")
}, {
"duration": 1.0,
"texture": ExtResource("18_hjies")
}, {
"duration": 1.0,
"texture": ExtResource("19_mmwog")
}, {
"duration": 1.0,
"texture": ExtResource("20_8pxes")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("23_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("24_xcnuv")
}, {
"duration": 1.0,
"texture": ExtResource("25_j55il")
}, {
"duration": 1.0,
"texture": ExtResource("26_hjies")
}, {
"duration": 1.0,
"texture": ExtResource("27_mmwog")
}, {
"duration": 1.0,
"texture": ExtResource("28_8pxes")
}, {
"duration": 1.0,
"texture": ExtResource("29_fmu53")
}, {
"duration": 1.0,
"texture": ExtResource("30_w7j2h")
}, {
"duration": 1.0,
"texture": ExtResource("31_n0b8q")
}],
"loop": false,
"name": &"muerte",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fmu53")
}, {
"duration": 1.0,
"texture": ExtResource("22_w7j2h")
}, {
"duration": 1.0,
"texture": ExtResource("23_n0b8q")
}, {
"duration": 1.0,
"texture": ExtResource("24_jfgyi")
}, {
"duration": 1.0,
"texture": ExtResource("25_237xx")
}, {
"duration": 1.0,
"texture": ExtResource("26_wpyo2")
}, {
"duration": 1.0,
"texture": ExtResource("27_7crtr")
}, {
"duration": 1.0,
"texture": ExtResource("28_vgvch")
}, {
"duration": 1.0,
"texture": ExtResource("29_a1u5o")
}, {
"duration": 1.0,
"texture": ExtResource("30_3dxkp")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xry5e"]
size = Vector2(259, 436)

[node name="player" type="CharacterBody2D" unique_id=256829301]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_2uvqg")
metadata/_edit_group_ = true

[node name="ani_player" type="AnimatedSprite2D" parent="." unique_id=1323228171]
position = Vector2(12.5, 29.5)
scale = Vector2(0.9137931, 0.882)
sprite_frames = SubResource("SpriteFrames_l3lcn")
animation = &"muerte"
frame = 9
frame_progress = 1.0

[node name="col_player" type="CollisionShape2D" parent="." unique_id=841163505]
position = Vector2(13.499999, 29.999996)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_xry5e")

[node name="cam_player" type="Camera2D" parent="." unique_id=1510237096]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_bottom = 648
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=738887898]

[node name="Contador" parent="CanvasLayer" unique_id=173996930 instance=ExtResource("32_1s1yo")]

[node name="tiempo" type="Timer" parent="." unique_id=1632608468]
one_shot = true

[node name="audio_player" type="AudioStreamPlayer2D" parent="." unique_id=1106885135]
stream = ExtResource("43_jfgyi")
